*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #fff;
}
ul,li{
  list-style: none;
}
h1,h2,h3{
  font-weight: normal;
}
//头部
.header{
  height: 897px;
  background: url(../image/grh_bjt.jpg) no-repeat center center;
  background-size: cover;
  .box{
    //width: 1200px;
    height: 100%;
    margin: 0 auto;
    .table{
      display: table;
      width: 100%;
      height: 100%;
      .table_els{
        display: table-cell;
        vertical-align: middle;
        .txt{
          color: #fff;
          position: relative;
          width: 826px;
          margin: 0 auto;
          padding-top: 215px;
          .xiaosi{
            position: absolute;
            top: 0;
            left: 345px;
            height: 326px;
            background: url(../image/grh_go.png) no-repeat right bottom;
            width: 360px;
            dl{
              position: absolute;
              bottom: 24px;
              text-indent: -999em;
              background-repeat: no-repeat;
              background-position: 0 top;
              height: 100%;
            }
            dl:nth-child(1){
              width: 77px;
              /* height: 132px; */
              background-image: url(../image/grh_d1.png);
              left: 0;
              animation: 3s linear 0.5s normal none infinite up;
              -webkit-animation: 2s linear 0.5s normal none infinite up;
            }
            @keyframes up{
              0%{
                height: 100%;
              }
              50%{
                height: 70%;
              }
              100%{
                height: 100%;
              }
            }
            dl:nth-child(2){
              width: 77px;
              /* height: 132px; */
              background-image: url(../image/grh_d2.png);
              left: 83px;
              animation: 2s linear 1s normal none infinite up;
              -webkit-animation: 2s linear 1s normal none infinite upa;
            }
            @keyframes upa{
              0%{
                height: 100%;
              }
              50%{
                height: 70%;
              }
              100%{
                height: 100%;
              }
            }
            dl:nth-child(3){
              width: 139px;
              /* height: 132px; */
              background-image: url(../image/grh_d3.png);
              left: 98px;
              animation: 3s linear 0.5s normal none infinite up;
              -webkit-animation: 2s linear 1.5s normal none infinite upb;
            }
            @keyframes upb{
              0%{
                height: 100%;
              }
              50%{
                height: 70%;
              }
              100%{
                height: 100%;
              }
            }
            dl:nth-child(4){
              width: 77px;
              /* height: 132px; */
              background-image: url(../image/grh_d4.png);
              left: 198px;
              animation: 3s linear 0.5s normal none infinite up;
              -webkit-animation: 2s linear 1s normal none infinite upc;
            }
            @keyframes upc{
              0%{
                height: 100%;
              }
              50%{
                height: 70%;
              }
              100%{
                height: 100%;
              }
            }
            dl:nth-child(5){
              width: 77px;
              /* height: 132px; */
              background-image: url(../image/grh_d5.png);
              left: 222px;
              animation: 3s linear 0.5s normal none infinite up;
              -webkit-animation: 2s linear 0.5s normal none infinite upd;
            }
            @keyframes upd{
              0%{
                height: 100%;
              }
              50%{
                height: 70%;
              }
              100%{
                height: 100%;
              }
            }
          }
          h1{
            font-size: 73px;
          }
          h2{
            font-size: 40px;
            margin: 0;
            font-weight: normal;
            letter-spacing: 10px;
          }
        }
      }
    }
  }
}
//中间部分
section{
  background-color: #f7f8f8;
  width: 100%;
  //padding-bottom: 202px;
  .nav{
    width: 63.1%;
    height: 1130px;
    margin: 0 auto;
    height: 1130px;
    margin: 0 auto;
    //background-color: #007aff;
    form{
      form h1,form h2{
        font-size: 24px;
        line-height: 52px;
      }
      h1{
        font-size: 36px;
        padding-top: 70px;
        line-height: 86px;
        border-bottom: 1px solid #b3b4b4;
        box-shadow: 0 1px 0 #d6d7d7;
      }
      h2{
        font-size: 24px;
        line-height: 52px;
      }
      dl{
        dt:nth-child(1){
          padding-bottom: 24px;
          .dahezi{
            margin: 0;
            float: left;
            margin-right: 28px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #b8b8b8;
            position: relative;
            font-size: 21px;
            width: 210px;
            .dianjia{
              padding-left: 20px;
              display: block;
              background: url(../image/grh_xia.jpg) no-repeat 90% center #fff;
              color: #000;
            }
          }
        }
        dt:nth-child(2){
          padding-bottom: 24px;
          margin-top: 35px;
          textarea{
            padding: 0 20px;
            border: 1px solid #b8b8b8;
            line-height: 40px;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
            height: 193px;
          }
        }
        dt:nth-child(3){
          .abo{
            position: relative;
            height: 24px;
            input{
              height: 40px;
              width: 440px;
              line-height: 40px;
              float: left;
              background: #FAFBFD;
              border: 1px solid #d4d4d4;
            }
            .funjian{
              display: inline-block;
              width: 120px;
              height: 42px;
              line-height: 42px;
              text-align: center;
              background: #00a6b1;
              color: #fff;
              font-size: 18px;
              float: left;
              margin-left: 27px;
            }
            .tips{
              position: absolute;
              left: 616px;
              top: 0;
              color: #a9a9a9;
              font-size: 14px;
            }
          }
        }
      }
      ul{
        overflow: hidden;
        li{
          float: left;
          margin-right: 4%;
          width: 47.7%;
          h3{
            margin: 0;
            font-size: 20px;
            height: 55px;
            line-height: 55px;
            font-weight: normal;
            color: #000;
          }
          input{
            padding: 0 20px;
            border: 1px solid #b8b8b8;
            line-height: 40px;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
            float: left;
          }
          i{
            display: block;
            width: 78px;
            height: 39px;
            background: url(../image/grh_a.png);
            /* float: left; */
            float: right;
            background-size: contain;
          }
        }
        li:nth-of-type(2n){
          margin-right: 0;
        }
      }
      ol{
        padding-top: 28px;
        text-align: center;
        input{
          width: 164px;
          height: 52px;
          color: #00a6b1;
          cursor: pointer;
          border: solid 2px #00a6b1;
          background-color: #fff;
          border-radius: 30px;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}
//第三步
.sanbu{
  margin-top: -101px;
  padding-bottom: 116px;
  .sanbu_{
    width: 1200px;
    margin: 0 auto;
    .list{
      h1{
        margin: 0;
        line-height: 200px;
        font-weight: normal;
        position: relative;
        a{
          color: #8fc31f;
          line-height: normal;
          margin-top: 100px;
          float: right;
          font-size: 32px;
          font-family: Verdana;
        }
        span{
          color: #fff;
          background-color: #8fc31f;
          border-radius: 50%;
          width: 200px;
          height: 200px;
          display: inline-block;
          text-align: center;
          font-size: 36px;
        }
      }
      ul{
        li{
          padding-top: 4%;
          font-size: 20px;
          padding-right: 20px;
          border-bottom: 1px solid #9fa0a0;
          padding-bottom: 2%;
          position: relative;
          box-shadow: 0 1px 0 #e7e7e7;
          time{
            float: right;
            color: #858484;
            font-size: 18px;
          }
          a{
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #000;
          }
        }
        li::before{
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid #000;
          right: -1px;
          bottom: -7px;
          transform: rotate(45deg);
        }
      }
    }
  }
}
//
.smallWidth{
  //width: 1200px;
  margin: 0  80px auto;
}
//脚部开始
footer{
  background-color: #404040;
  padding: 10% 0 3%;
  color: #fff;
  font-size: 18px;
  overflow: hidden;
  .foo{
    width: 1200px;
    margin: 0 auto;
    height: 500px;
    //background-color: red;
    .foo_a{
      position: relative;
      dl{
        dd{
          float: left;
          width: 30%;
          text-align: center;
          position: relative;
            p{
              margin: 0;
              line-height: 32px;
            }
        }
        dd:nth-child(1){
          width: 40%;
          margin-top: -40px;
            figure{
              border: 13px solid #139ca6;
              border-radius: 50%;
              background-color: #fff;
              text-align: center;
              height: 200px;
              width: 200px;
              margin: 0 auto;
              overflow: hidden;
              box-sizing: border-box;
              padding: 5%;
              img{
                width: 100%;
              }
            }
            p{
              padding-top: 13px;
              text-align: center;
            }
          }
        dd:nth-child(2)::before{
          position: absolute;
          content: '';
          left: -25%;
          height: 1px;
          width: 50%;
          background: #139ca6;
          top: 59px;

        }
        dd:nth-child(2){

          h1{
            font-size: 18px;
            font-weight: normal;
            color: #00a6b1;
            border: 1px solid #00a6b1;
            border-radius: 50%;
            width: 118px;
            height: 118px;
            margin: 0 auto;
            line-height: 118px;
            position: relative;
            display: block;
            margin-bottom: 23px;
          }
          p{
            a{
              color:#fff;
            }
          }
        }
        dd:nth-child(3)::before{
          position: absolute;
          content: '';
          left: -25%;
          height: 1px;
          width: 50%;
          background: #139ca6;
          top: 59px;
        }
        dd:nth-child(3){
          h1{
            font-size: 18px;
            font-weight: normal;
            color: #00a6b1;
            border: 1px solid #00a6b1;
            border-radius: 50%;
            width: 118px;
            height: 118px;
            margin: 0 auto;
            line-height: 118px;
            position: relative;
            display: block;
            margin-bottom: 23px;
          }
          p{
            a{
              color:#fff;
            }
          }
        }

      }
    }
    .foo_a::before{
      position: absolute;
      content: '';
      left: -63%;
      height: 1px;
      width: 70%;
      background: #139ca6;
      top: 59px;
    }
    .foo_a::after{
      position: absolute;
      content: '';
      right: -63%;
      height: 1px;
      width: 70%;
      background: #139ca6;
      top: 59px;
    }
    .foo_b{
      text-align: center;
      overflow: hidden;
      clear: both;
      padding-left: 115px;
      padding-top: 3%;
      padding-bottom: 3%;
      ul{
        ol{
          float: left;
          border: 1px solid #139ca6;
          color: #139ca6;
          padding: 10px 35px;
          border-radius: 30px;
        }
        li{
          float: left;
          position: relative;
          padding: 10px 2%;
        }
        li::before{
          position: absolute;
          content: '';
          width: 1px;
          height: 50%;
          background-color: #139ca6;
          right: 0;
          top: 25%;
        }
      }
    }
    .foo_c{
      text-align: center;
      color: #139ca6;
      span{
        margin-left: 20px;
        text-align: center;
        color: #139ca6;
        a{
          color: #fff;
        }
      }
    }
  }
}



























