*{
    margin:0;
    padding:0;
    list-style:none;
}
 .smallWidth{
    width:89%;
    height:100%;
    margin:0 auto;
}
.bigWidth{
    padding-top:135px;
    width:100%;
    height:505px;
    background-image:url(../image/hhx_productbg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    .smallWidth{
        width:89%;
        height:100%;
        // background-color:pink;
        margin:0 auto;
        .bigNav{
            width:100%;
            height:100%;
        }
        .smallNav{
            list-style:none;
            li{
                width:33.3%;
                height:100%;
                float:left;
                .firstA{
                    width:200px;
                    height:200px;
                }
                .firstB{
                    width:152px;
                    height:45px;
                    line-height:45px;
                    font-size: 20px;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 30px;
                    margin:0 auto;
                    text-decoration:none;
                }
                a{
                    display:block;
                    text-align:center;
                    margin:0 auto;
                    font-weight:bold;
                    font-family:'黑体';
                    background-repeat:no-repeat;
                    background-position:center;
                    transition:all 1s ease 0s;
                }
                .yi{
                    background-image:url(../image/hhx_p_icon1.png);
                    border:2px solid white;
                    border-radius:50%;
                }
                .er{
                    background-image:url(../image/hhx_p_icon2.png);
                    border:2px solid white;
                    border-radius:50%;
                }
                .san{
                    background-image:url(../image/hhx_p_icon3.png);
                    border:2px solid white;
                    border-radius:50%;
                }
                h1{
                    text-align:center;
                    color:white;
                    font-size:40px;
                    font-family:'黑体';
                    padding:10% 0;
                }
            }
            li:hover .firstB{
                background-color:white;
                color:#139ca6;
            }
            li:hover{
                cursor: pointer;
            }
        }
    }
}
.footer{
    width:100%;
    height:613px;
    background-color: #404040;
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    .foot{
        width:100%;
        height:71%;
        dl::before{
            display:block;
                content:"";
                width:13%;
                height:1px;
                background-color:#139ca6;
                position:absolute;
                top:103px;
                left:-50px;
        }
        dl{
            margin-top:9.8%;
            position: relative;
            dd::after{
                display:block;
                content:"";
                width:60%;
                height:1px;
                background-color:#139ca6;
                position:absolute;
                top:44%;
                left:89%;

            }
            dd{
                width:25%;
                height:100%;
                margin-left:75px;
                position: relative;
                float:left;
                text-align:center;
                div{
                    margin:0 auto;
                    width:174px;
                    height:174px;
                    border:13px solid #139ca6;
                    text-align:center;
                    border-radius:50%;
                    overflow:hidden;
                    background-color: #fff;
                    img{
                        width:75%;
                        height:75%;
                        margin-top:13%;
                        text-align:center;
                    }
                }
                h1{
                    margin:0 auto;
                    width:120px;
                    height:120px;
                    border:1px solid #139ca6;
                    border-radius:50%;
                    font-size:20px;
                    text-align:center;
                    line-height:120px;
                    color:#139ca6;
                    transition:all 0.5s ease 0s;
                }
                h1:hover{
                    background-color:#139ca6;
                    color:white;
                }
                p{
                    margin-top:15px;
                    a{
                        text-decoration: none;
                        color:white;    
                    }
                }
                
            }
            .liebiao{
                top:40px;
            }
            .liebiao::after{
                top:66px;
                left:80%;
            }
        }
    }
    .neironga{
        .uls{
            margin-top:-70px;
            list-style:none;
            div{
                width:144px;
                height:43px;
                border:1px solid #139ca6;
                border-radius:30px;
                text-align:center;
                line-height:43px;
                color:#139ca6;
                float:left;
                margin-left:10%;
                position: relative;
                top:-10px;
                left:-10px;
            }
            li{
                float:left;
                margin-left:20px;
                margin-right:20px;
                text-align:center;
                position:relative;
                a{
                    color:white;
                    text-decoration:none;
                }
            }
            li::before{
                display:block;
                content:"";
                width:1px;
                height:20px;
                background-color:#139ca6;
                position:absolute;
                top:0px;
                left:-17px;
            }
        }
    }
    .banquan{
        margin-top:50px;
        position: relative;
        left:330px;
        color:#139ca6;
        a{
            color:white;
            text-decoration:none;
        }
    }
}
.aside{
  position: fixed;
  bottom: 5%;
  right: 0;
  z-index: 100;
  li{
    height: 50px;
    position: relative;
    margin-bottom: 1px;
    b{
      display: inline-block;
      height: 50px;
      width: 50px;
      background-color: #404040;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .dh{
      background-image: url(../image/zyx_tel.png);
    }
    .qq{
      background-image: url(../image/zyx_qq.png);
    }
    .back{
      background-image: url(../image/zyx_gettop.png);
    }
    p{
      position: absolute;
      background-color: #404040;
      top: 0;
      color: #fff;
      text-align: center;
      opacity: 0;
      line-height: 50px;
      font-size: 18px;
      a{
        color:#fff;
      }
    }
  }
  li:nth-child(1){
    &:hover p{
      right: 50px;
      opacity: 1;
      transition: all ease 0.2s;
    }
    p{
      width: 144px;
      right: -144px;
    }
  }
  li:nth-child(2),li:nth-child(3) {
    &:hover p{
      right: 50px;
      opacity: 1;
      transition: all ease 0.2s;
    }
    p{
      width: 94px;
      right: -94px
    }
  }
}